<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
      }
      header,footer{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav{
        display: flex;
        gap: 50px;
      }
      ul{
        list-style: none;
      }
      
      a{
        text-decoration: none;
        color: black;
        font-size: 22px;
        transition: 1s;
      }
      a:hover{
        color: rgb(94, 255, 0);
      }
      form{
        width: 400px;
        background-color: black;
        margin-left: 500px;
        padding: 20px;
        margin-top:100px;
		margin-bottom: 200px;
		border-radius: 12px;
      }
      input{
        width: 200px;
        margin-top: 20px;
        display:block ;
        margin-left: 100px;
        height: 30px;
        border-radius: 7px;
      }
      button{
        margin-left: 100px;
        margin-top: 20px;
        border-radius: 7px;
        border: none;
        height: 25px; 
        width: 100px;
        background-color:rgb(26, 255, 0) ;
        color: white;
        cursor: pointer;
        transition: 2s;
      }
      h1{
        color: white;
      }
      button:hover{
        background-color: aqua;
      }
      </style>
</head>
<body>
    <header>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>
      
     <form action="">
     <h1>Отримати Консультацію</h1>
        <input placeholder="Ваше ім'я" type="text">
        <input placeholder="Ваш номер" type="text">
        <input placeholder="Ваше повідомлення" type="text">
        <button>Надіслати</button>
     </form>

    <footer>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer>
</body>
</html>