<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0;
      }
      header,footer{
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav{
        display: flex;
        gap: 50px;
      }
      ul{
        list-style: none;
      }
      
      a{
        text-decoration: none;
        color: black;
        font-size: 22px;
        transition: 1s;
      }
      a:hover{
        color: rgb(94, 255, 0);
      }
      h1{
        text-align: center;
        margin-bottom: 100px;
      }
      img{
        width: 400px;
        transition: 2s;
      }
      .list li {
        width: 400px;
      }
      .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
      }
       
      img:hover{
        transform: scale(1.2);
        cursor: pointer;
      }

      
    </style>
</head>
<body>
    <header>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="./contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul>
    </header>

    <h1>Відгуки моїх кліентів</h1>

    <ul class="list">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Влад</h2>
            <p>Сайт було виконано вчасно та якісно. Дуже рекомендую Оскара як спеціаліста</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Маша</h2>
            <p>Дуже якісно та швидко. Дуже рекомендую Оскара як спеціаліста </p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Людмила</h2>
            <p>Дуже добре. Дуже рекомендую Оскара як спеціаліста</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Степан</h2>
            <p>Нормально. Дуже рекомендую Оскара як спеціаліста</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Олег</h2>
            <p>добре. Дуже рекомендую Оскара як спеціаліста</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Єва</h2>
            <p>. Дуже рекомендую Оскара як спеціаліста</p>
        </li>
    </ul>

     <footer>
        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="statistic.html">Statistics</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="about.html">About</a></li>
              </ul>  
        </nav>
        <ul>
            <li><a href="tel:+37126711193">+37126711193</a></li>
            <li><a href="https://t.me/O_skar_s"target="_blank">Telegram</a></li>
        </ul> 
    </footer>
</body>
</html>

